<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta http-equiv="XUA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if it IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body {
				background-image: url("https://static.websguru.com.ar/var/m_5/51/512/12070/210745-fondo.jpg");
			}
			#header {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				height: 40px;
				padding-left: 20%;
			}
			#logo {
				padding-top: 15px;
				text-align: center;
				font-size: 15px;
			}
			li {
				list-style-type: none;
				margin-right: 15px;
				float: left;
			}
			a {
				color: white;
				text-decoration: none;
				font-size: 12px;
			}
			a:hover {
				color: #00d4d4;
				text-decoration: none;
			}
			#menu {
				padding-left: 35%;
			}
			#body {
				padding-top: 3%;
				padding-left: 35%;
			}
			#signUp {
				color: white;
				background-color: black;
				background-color: rgba(0, 0, 0, 0.5);
				float: left;
			}
			input, textarea {
				margin-bottom: 2%;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" id="container">
			<div class="row" id="header">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" id="logo"><p>Projector-Spotlight</p></div>
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12" id="menu">
					<ul  class="navbar navbar-text">
						<li><a href="ProjectorSpotlight.html">Home</a></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" id="signUp">
					<div id="part1">
						<h3>Forma de pago</h3>
					</div>
					<input type="radio"> Contado <input type="radio" style="margin-left: 5%;"> MSI <br>
					<div id="part1">
						<h3>Pago del producto</h3>
						<p>Ingresa los datos de tu tarjeta:</p>
					</div>
					<input type="text" class="form-control" placeholder="Nombre(s)" style="margin-top: 5%";/>
					<input type="text" class="form-control" placeholder="Apellidos"/>
					<input type="email" class="form-control" placeholder="Numero de tarjeta"/>
					<input type="text" class="form-control" placeholder="Fecha de vencimiento (MM/AA)"/>
					<input type="text" class="form-control" placeholder="Codigo de seguridad (CVV)"/>
					<button class="btn btn-warning form-control">Sign me up!</button>
					<div style="margin-top: 5%;">
						<p style="margin-bottom: 0;">2500 MXN</p>
						<p style="margin-top: 0; color: gray;">Pago de contado</p>
					</div>
					<p style="font-size: 11px; text-align:center; margin-top: 2%">Los datos aqui ingresados seran utilizados unicamente para el pago de nuestro producto. <a href="#" style="color: orange; font-size: 11px">Terminos y Condiciones</a></p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>