<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta http-equiv="XUA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if it IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			li {
				list-style-type: none;
				float: left;
				margin-right: 15px;
				font-size: 12px;
			}
			#header {
				background-image: url("https://www.benq.eu/content/dam/b2c/en/knowledge-center/cinematiccolor/100-rec709-color.jpg");
				color: white;
			}
			#logo {
				padding-left: 5%;
				padding-top: 1%;
			}
			#menu {
				padding-left: 30%;
				padding-top: 5px;
			}
			a {
				color: white;
			}
			a:hover {
				color: #00d4d4;
				text-decoration: none;
			}
			#title {
				padding-bottom: 15%;
				padding-top: 15%;
			}
			#body {
				padding: 5%
			}
			button {
				background-color: transparent;
			}
			button:hover {
				background-color: #ffe600;
			}
			ul {
				list-style-type: none;
			}
			li {
				font-size: 12px;
				float: left;
				padding-right: 1.5vw;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="logo"><p style="font-size: 20px">Projector-Spotlight</p></div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" id="menu">
					<ul class="navbar navbar-text">
						<li><a href="#header">HOME</a></li>
						<li><a href="#About">ACERCA DE</a></li>
						<li><a href="#Contact">CONTACTANOS</a></li>
					</ul>
				</div>
				<div id="title" class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center">
						<h1><b>PROJECTOR - SPOTLIGHT</b></h1>
						<h3 style="padding-bottom: 3%; color:rgb(47, 47, 47);"><i>"Proyecta tu vida"</i></h3>
						<button style="border: 1px black solid; font-size: 12px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-radius: 25px" onclick="location.href='Form.html'"><b>COMPRAR AHORA</b></button>
					</div>
				</div>
			</div>
			<div class="row" id="body">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="word-break: normal">
					<h3 id="About"><b>Acerca de Nosotros</b></h3>
					<p style="color: gray">Nuestra empresa se enfoca en el problema de la comodidad a la hora de proyectar imagenes. Quisimos solucionarlo con un foco multifuncional, que proyecte la imagen y sea articulado para poder ser ajustado, a la vez que puede funcionar como un foco comun y corriente. Nuestro objetivo es proporcionar una mayor comodidad y que, en las escuelas y empresas, sea algo común tener un Projector-Spotlight.</p><br>
					<p id="Contact" style="padding-bottom: 1%"><span style="vertical-align: sub; font-size: 30px; margin-right: 5%; color: #00d4d4" class="fa fa-envelope"></span> <span style="vertical-align: super"><b>Correo electronico</b></span><br>
					<span style="color: gray; margin-left: 11%">projector-spotlight@gmail.com</span></p>
					<p style="padding-bottom: 1%"><span style="vertical-align: sub; font-size: 30px; margin-right: 5%; color: #00d4d4" class="fab fa-facebook"></span> <span style="vertical-align: super"><b>Facebook</b></span><br>
					<span style="color: gray; margin-left: 11%">Projector Spotlight</span></p>
					<p><span style="vertical-align: sub; font-size: 30px; margin-right: 5%; color: #00d4d4" class="fab fa-instagram"></span> <span style="vertical-align: super"><b>Instagram</b></span><br>
					<span style="color: gray; margin-left: 11%">Projector Spotlight</span></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="height: 400px">
					<img src="ejecutivos.jpg" style="height: 100%; width: 100%"></img>
				</div>
			</div>
			<div class="row" style="background-color: #FAFAFA; padding-bottom: 5%; scroll-padding-top: 5%; padding-left: 5%; text-align: center">
				<p style="font-size: 10px; color: gray"><span class="glyphicon glyphicon-copyright-mark" style="margin-right: 1%"></span>2020 <b style="color: black">projectorspotlight.com</b> All Rights Reserved</p>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>